description "AudioLizard converter"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec su yang -c 'screen -D -m -U -S webreader-converter bash -l /home/yang/.startup/webreader-converter.bash'
