description "AudioLizard web server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec su yang -c 'screen -D -m -U -S webreader-webserver bash -l /home/yang/.startup/webreader-webserver.bash'
